<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/22 03:01:19.937,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\About.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitAbout.dfm</Transaction>
    <Transaction>2020/08/22 03:01:19.937,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\About.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitAbout.pas</Transaction>
    <Transaction>2020/08/22 03:01:23.911,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\Common.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitCommon.pas</Transaction>
    <Transaction>2020/08/22 03:01:29.486,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\Config.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitConfig.dfm</Transaction>
    <Transaction>2020/08/22 03:01:29.486,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\Config.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitConfig.pas</Transaction>
    <Transaction>2020/08/22 03:01:33.738,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\Main.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 03:01:33.738,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\Main.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 03:01:41.025,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\MySpeedButton.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitTMySpeedButton.pas</Transaction>
    <Transaction>2020/08/22 03:01:45.895,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\uStack.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitTStack.pas</Transaction>
    <Transaction>2020/08/22 03:01:51.219,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\uTable.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\Suduku\FinalVersion\UnitTTable.pas</Transaction>
  </Transactions>
</BorlandProject>
